defaults
  mode tcp
  log global
  option tcplog
  timeout client 10s
  timeout server 10s
  timeout connect 5s

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80
  default_backend webservers

backend webservers
  balance roundrobin
  server s1 haproxy-if-web1:12345
  server s2 haproxy-if-web2:12345
