[supervisord]
childlogdir = /web/dlogs/log
logfile = /web/dlogs/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 30
loglevel = info
pidfile = /web/dlogs/var/supervisord.pid
umask = 022
nodaemon=true
user=root

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = *:9001
username=admin
password=d5a122d9

[program:data_science]
numprocs = %(ENV_CORES)s
numprocs_start = 1
process_name = 100%(process_num)s

command=python3 /web/share_global.py --port=100%(process_num)s

stopwaitsecs=5
startretries=5
autostart=true
autorestart=true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr