server {
  listen 80;
  server_name 127.0.0.1;
  charset utf-8;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    rewrite ^(/.+)\.html$ $1;
    try_files $uri.html $uri/ =404;
  }

  location /supervisord {
    return 301 $scheme://$http_host/supervisord/;
  }

  location /supervisord/ {
    proxy_pass http://ids:9001/;
    proxy_http_version 1.1;
    proxy_buffering     off;
    proxy_max_temp_file_size 0;
    proxy_redirect     default;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Connection       "";
  }

  location /favicon.ico {
    return 204;
    access_log off;
  }

  proxy_pass_header Server;
}
